option domain-name "k8s.local";
option domain-name-servers 192.168.79.210, 208.67.222.222, 192.168.79.209;


default-lease-time 3600;
max-lease-time 7200;

subnet 192.168.200.0 netmask 255.255.255.0 {
  # Specify the default gateway address
  option routers 192.168.200.1;
  # Specify the subnet-mask
  option subnet-mask 255.255.255.0;
  # Specify the range of leased IP addresses
  range 192.168.200.100 192.168.200.200;
}

host storage {
  hardware ethernet 00:15:5D:30:01:75;
  fixed-address 192.168.200.3;
}

host registry {
  hardware ethernet 00:15:5D:30:01:76;
  fixed-address 192.168.200.7;
}

host master {
  hardware ethernet 00:15:5D:30:01:6A;
  fixed-address 192.168.200.4;
}

host worker-1 {
  hardware ethernet 00:15:5D:30:01:6B;
  fixed-address 192.168.200.5;
}

host win-worker-1 {
  hardware ethernet 00:15:5D:30:01:73;
  fixed-address 192.168.200.6;
}
